{
    "name": "Log+",
    "short_name": "Log+",
    "description": "Log+ - Tu bitácora personal.",
    "lang": "es",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f5f7",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./icons/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}